#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=433
editor.fx.0.y=83
objectbench.height=94
objectbench.width=811
package.divider.horizontal=0.5399339933993399
package.divider.vertical=0.8754623921085081
package.editor.height=703
package.editor.width=1381
package.editor.x=65
package.editor.y=24
package.frame.height=876
package.frame.width=1535
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=J
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=280
target2.height=50
target2.name=K
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=100
